wait(3)
local args = {
    [1] = {
        ["\3"] = {
            [1] = {
                [1] = {
                    ["TowerOrientation"] = Vector3.zero,
                    ["Action"] = "Place",
                    ["TowerPosition"] = Vector3.new(-9.541793823242188, 144.03176879882812, 725.0228271484375),
                    ["RealId"] = "2",
                    ["Tower"] = "Itoshi (Awakened)"
                }
            }
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = {
        ["\5"] = {
            [1] = {}
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
wait(1)
local args = {
    [1] = {
        ["\5"] = {
            [1] = {}
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
wait(10)
for i,v in pairs(workspace.Towers:GetChildren()) do 
 if v:IsA("Model") then
local args = {
    [1] = {
        ["\3"] = {
            [1] = {
                [1] = {
                    ["Action"] = "Upgrade",
                    ["Id"] = tostring(v:GetAttribute("Id"))
                }
            }
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
end
end


wait(10)
for i,v in pairs(workspace.Towers:GetChildren()) do 
 if v:IsA("Model") then
local args = {
    [1] = {
        ["\3"] = {
            [1] = {
                [1] = {
                    ["Action"] = "Upgrade",
                    ["Id"] = tostring(v:GetAttribute("Id"))
                }
            }
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
end
end

wait(10)
for i,v in pairs(workspace.Towers:GetChildren()) do 
 if v:IsA("Model") then
local args = {
    [1] = {
        ["\3"] = {
            [1] = {
                [1] = {
                    ["Action"] = "Upgrade",
                    ["Id"] = tostring(v:GetAttribute("Id"))
                }
            }
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteService"):WaitForChild("Handler"):FireServer(unpack(args))
end
end
wait(1)
for i,v in pairs(workspace.Towers:GetChildren()) do 
 if v:IsA("Model") then
v:SetAttribute("AttackType", "FUCK")
end
end
